{
  "name": "normalize-to-range",
  "version": "1.2.1",
  "description": "Normalize an array of numbers or objects to a specified range",
  "main": "index.js",
  "scripts": {
    "test": "tape ./test/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zakangelle/normalize-to-range"
  },
  "keywords": [
    "normalize",
    "range"
  ],
  "testling": {
    "files": "test/*.js",
    "browsers": [
      "ie/6..latest",
      "chrome/28..canary",
      "firefox/23..nightly",
      "safari/5.1..latest",
      "opera/latest",
      "opera/next",
      "iphone/latest",
      "ipad/latest",
      "android-browser/latest"
    ]
  },
  "author": "Zak Angelle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zakangelle/normalize-to-range/issues"
  },
  "homepage": "https://github.com/zakangelle/normalize-to-range",
  "devDependencies": {
    "tape": "^2.13.1"
  },
  "dependencies": {
    "check-types": "^1.3.1"
  }
}
